REACT_API_KEY = AIzaSyC_bh-yK6NC3NMiOoxxzvB4E7h3vaQAOOk
REACT_AUTH_DOMAIN =yemek-website.firebaseapp.com
REACT_PROJECT_ID = yemek-website
REACT_STORAGE_BUCKET =yemek-website.appspot.com
REACT_SENDER_ID = 942900676294
REACT_APP_ID = 1:942900676294:web:50972bb61448ed84bab9c7
REACT_MES_ID = G-3X5CZ86D5C